<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>KodeDayWhite</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<aside>
			<img src="img/lovecraft-profile.png" alt="" class="profile-pic">
			<div class="personal-data-wrapper">
				<h1 class="profile-name">H.P. Lovecraft</h1>
				<h2 class="profile-occupation">Escritor</h2>
				<h3 class="birth-date">20 de agosto de 1890</h3>
				<h3 class="birth-place">Providence, Rhode Island, E. U.</h3>
			</div>
			<nav>
				<ul>
					<li class="active">Home</li>
					<li>Acerca de</li>
					<li>Contacto</li>
				</ul>
			</nav>
		</aside>
		<section>
			<header>
				<h1 class="blog-title">TODO LO QUE TIENE QUE VER CON LOVECRAFT</h1>
				<p>Aquí podrás publicar y encontrar todo lo relacionado con el escritor, su obra, su cosmogonía y curiosidades en torno a la cultura Lovecraftiana</p>
			</header>
			<article>
				<div class="article-content">
					<h1 class="article-title">La cosmogonía Lovecraftiana</h1>
					<h2 class="article-date">01/03/2019</h2>
					<p class="article-body">Lovecraft fue, para muchos, el profeta de una extraña mitología nueva, pero es preciso dejar bien aclarado, que él jamás intentó sistematizar el contenido de dicha mitología; lo único que hizo fue dejar que la numinosa voz de su propio caos interior fluyese y dejara al descubierto sus pulsiones más íntimas, es decir, su peculiar inconsciente en constante estado de turbación. Dejó por ello bien establecido que, antes de que la especie humana apareciese sobre lo que hoy se llama "Tierra", ésta había poseído otros soberanos, cuyos nombres fueron, por orden de importancia: Azathoth, Yog-Sothoth, Nyarlathotep, Hastur, Cthulhu, y Shub- Niggurath; es decir, los conocidos por eI nombre de Dioses Primordiales o Primigenios.</p>
				</div>
				<img src="img/entry-pic-1.jpg" alt="" class="article-img">
			</article>
			<article>
				<div class="article-content">
					<h1 class="article-title">Los Dioses Primigenios - Cthulhu</h1>
					<h2 class="article-date">01/03/2019</h2>
					<p class="article-body">Si bien no es el ser primordial más poderoso, esta criatura que yace dormida en la ciudad de R'lyehe al fondo del océano, esperando su despertar cuando las estrellas se alineen. De nombre impronunciable, Cthulhu cuenta con adoradores en la Tierra, quienes jugarían un papel esencial en la salida de su guarida y ejercer su poder sobre el planeta.</p>
				</div>
				<img src="img/entry-pic-2.jpeg" alt="" class="article-img">
			</article>
			<article>
				<div class="article-content">
					<h1 class="article-title">Los Dioses Primigenios - Yog-Sothoth</h1>
					<h2 class="article-date">01/03/2019</h2>
					<p class="article-body">El todo en uno" es otra de las deidades de H.P. Lovecraft que está conectado con el espacio y el tiempo, además de saberlo todo. Yog-Sothoth es una masa amorfa hecha de burbujas brillantes en constante transformación y tiene tres formas diferentes. Representa la omnisciencia.</p>
				</div>
				<img src="img/entry-pic-3.jpg" alt="" class="article-img">
			</article>
		</section>
		
	</body>
</html>